
<!DOCTYPE html>
<html lang="en">
<head>

     <title>Excercise Dom</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style1.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

      


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
						 
						 
						 
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Shape it up!</h3>
                                             <h1>Health is a Boon</h1>
                                             <a href="#abs" class="section-btn btn btn-default smoothScroll">ABS Exercise</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>We help you to live a</h3>
                                             <h1>Healthy Lifestyle</h1>
                                             <a href="#chest" class="section-btn btn btn-default btn-gray smoothScroll">CHEST Exercise</a>
                                        </div>
                                   </div>
                              </div>
							  
							 <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Health is precious</h3>
                                             <h1>Protect it</h1>
                                             <a href="#arm" class="section-btn btn btn-default smoothScroll">ARM Exercise</a>
                                        </div>
                                   </div>
                              </div>	
                              
							    <div class="item item-fourth">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>We help you to live a</h3>
                                             <h1>Healthy Lifestyle</h1>
                                             <a href="#leg" class="section-btn btn btn-default btn-gray smoothScroll">LEG Exercise</a>
                                        </div>
                                   </div>
                              </div>
							  
							  
                         </div>

               </div>
          </div>
     </section>


   


     <!------------------------------ABS--------------------------------------->
     <section id="abs" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Abs Excercise</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/jumping-jack.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>JUMPING JACKS</h3><br>
										<p> 00:30 seconds</p>
										 <div class="line"></div>
										
                                        <p>Start with your feet together and your arms by your sides, then jump
										up with your feet apart and your hands overhead.</p>
                                        <div class="line">
                                             <p> Return to the start position then do the next rep.
											 This excercise provides a full-body workout and works all your large muscle groups.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/abdominal crunches.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3><br>Abdominal Crunches</h3><br>
										<p> x16</p>
										 <div class="line"></div>
                                        <p>Lie on your back with knees bent and your arms stretched forward. 
										Then lift your upper body off the floor. Hold for a few seconds and slowly return.</p>
                                        <div class="line">
                                             <p> It primarily works the rectus abdominis muscle and obliques.</p>
                                             
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/russian twist.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3><h3><br><br>RUSSIAN TWIST</h3><br>
										<p> x20</p>
										 <div class="line"></div>
                                        <p>Sit on the floor with your knees bent,
										feet lifted a little bit and back tilted backwards.</p>
                                        <div class="line">
                                             <p>Then hold your hands together and twist from side to side.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
          </div>
     </section>
				<section id="team" data-stellar-background-ratio="1">
				  <div class="container">
					   <div class="row">

							
							<div class="clearfix"></div>

							
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/leg raise.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>LEG RAISE</h3><br>
										<p> x16</p>
										 <div class="line"></div>
                                        <p>Lie down on your back, and put your hands beneath your hips for support.
										Then lift your legs up until they form a right angle with the floor.</p>
                                        <div class="line">
                                             <p>Slowly bring your legs back down and repeat the exercise.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
					
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/mountain climber.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>MOUNTAIN CLIMBER</h3><br>
										<p> x16</p>
										 <div class="line"></div>
                                        <p>Start in the push-up position. Bend your right knee towards your chest and keep your left leg straight,
										then quickly switch from one leg to the other.</p>
                                        <div class="line">
                                             <p>This exercise strengthens multiple muscle groups.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
					                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/plank.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3><br>PLANK</h3><br>
										<p> 00:30 seconds</p>
										 <div class="line"></div>
                                        <p>Lie on the floor with your toes and forearms on the ground. Keep  your body straight and hold 
										this position as long as you can.</p>
                                        <div class="line">
                                             <p>This exercise strengthens the abdomen, back and shoulders.</p>
                                             
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    
               </div>
			 </section>

			 
    <!---------------------------------------------------------------chest----------------------------------------------------------------------->
     <section id="chest" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Chest Exercise</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/jumping-jack.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>JUMPING JACKS</h3><br>
										<p> 00:30 seconds</p>
										 <div class="line"></div>
										
                                        <p>Start with your feet together and your arms by your sides, then jump
										up with your feet apart and your hands overhead.</p>
                                        <div class="line">
                                             <p> Return to the start position then do the next rep.
											 This excercise provides a full-body workout and works all your large muscle groups.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/incline push-ups.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3><br>INCLINE PUSH-UPS</h3><br>
										<p> x10</p>
										 <div class="line"></div>
                                        <p>Start in the regular position but with your hands elevated on a chair or bench.
										Then push your body up down using your arm strength.</p>
                                        <div class="line">
                                             <p> Remember to keep your body straight.</p>
                                             
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/push-ups.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><br><br><h3><h3><br><br>PUSH-UPS</h3><br>
										<p> x10</p>
										 <div class="line"></div>
                                        <p>Lay prone on the ground with arms supporting your body.
										Keep your body straight while raising your body with your arms.</p>
                                        <div class="line">
                                             <p>This exercise works the chest, shoulders, triceps, backs and legs.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
          </div>
     </section> 
	 
	 <section id="chest" data-stellar-background-ratio="1">
				  <div class="container">
					   <div class="row">

							
							<div class="clearfix"></div>

							
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/wide arm.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><br><h3>WIDE ARM PUSH-UPS</h3><br>
										<p> x10</p>
										 <div class="line"></div>
                                        <p>Start in the regular push-up position but with your hands spread wider than your shoulders.</p>
                                        <div class="line">
                                             <p>Then push your body up and down. Remember to keep your body straight.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
					
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/tricep dips.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><h3>TRICEPS DIPS</h3><br>
										<p> x10</p>
										 <div class="line"></div>
                                        <p>For the start position, sit on the chair. Then move your hip off the chair with your hands holding the edge of the chair.</p>
                                        <div class="line">
                                             <p>Slowly bend and stretch your arms to make your body go up and down. This is a great exercise for the triceps.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
					                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/cobra stretch.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3><br>COBRA STRETCH</h3><br>
										<p> 00:30 seconds</p>
										 <div class="line"></div>
                                        <p>Lie down on your stomach and bend your elbows with your hands beneath your shoulders.</p>
                                        <div class="line">
                                             <p>Then push your chest upn off the ground as far as possible. Hold this position for seconds.</p>
                                             
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    
               </div>
			 </section>
	 
	<!-------------------------------------------------------------------------------ARM-----------------------------------------------------------------------------> 
	 
	 <section id="arm" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Arm Exercise</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/arm raises.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <BR><BR><BR><BR><h3>ARM RAISES</h3><br>
										<p> 00:30 seconds</p>
										 <div class="line"></div>
										
                                        <p>Stand with your feet shoulder width apart.<br> raise your arms to the sides at shoulder height, then put them down.</p>
                                        <div class="line">
                                             <p>Repeat the exercise. Keep your arms straight during the exercise.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/arm circles.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <BR><BR><BR><BR><h3>ARM CIRCLES</h3><br>
										<p>00:30 seconds</p>
										 <div class="line"></div>
                                        <p>Stand on the floor with your arms extended straight out to the sides at shoulder height.<br> Move your arms clockwise in circles first
										 and then do the same in counter-clockwise.</p>
                                        <div class="line">
                                             <p>It's a great exercise for the deltoid muscle.</p>
                                             
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/diamond pushups.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>DIAMOND PUSH-UPS</h3><br>
										<p> x10</p>
										 <div class="line"></div>
                                        <p>Start in the push-up position. Make a diamond shape with your forefingers and thumbs together under your chest.</p>
                                        <div class="line">
                                             <p>Then push your body up and down. Remember to keep your body straight.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
          </div>
     </section> 
	 
	 <section id="arm" data-stellar-background-ratio="1">
				  <div class="container">
					   <div class="row">

							
							<div class="clearfix"></div>

							
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/WALL-PUSHUPS.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><br><br><h3>WALL PUSH-UPS</h3><br>
										<p> x10</p>
										 <div class="line"></div>
                                        <p>Start in the straight arm plank position.<br>Lift your right arm and left leg until  they are parallel with the ground.</p>
                                        <div class="line">
                                             <p>Return to the start position and repeat with the other side.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
					
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/inchworms.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><br><h3>INCHWORMS</h3><br>
										<p> x10</p>
										 <div class="line"></div>
                                        <p>Start with your feet shoulder apart.</p>
                                        <div class="line">
                                             <p>Bend your body and walk your hands in front of you as far as you can, then walk your hands back.<br> Repeat the exercise.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
					                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/punches.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3><br>PUNCHES</h3><br>
										<p> 00:30 seconds</p>
										 <div class="line"></div>
                                        <p>Stand with your one leg forward and your knees bent slightly. bend your elbows and clench your fists in front of your face.</p>
                                        <div class="line">
                                             <p>Extend one arm forward with the palm facing the floor. Take the srm back and repeat with the other arm.</p>
                                             
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    
               </div>
			 </section>
	 
	 
	 
	 <!----------------------------------------------------------------LEG---------------------------------------------------------------------------------->
	  <section id="leg" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Leg Exercise</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/side hops.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>SIDE HOP</h3><br>
										<p> 00:30 seconds</p>
										 <div class="line"></div>
										
                                        <p>Stand on the floor, putn your hands in front of you and hop from side to side.</p>
                                        <div class="line">
                                             <p>This exercise improves your agility and power your legs.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/squats.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <BR><BR><BR><BR><BR><BR><h3>SQUATS</h3><br>
										<p>x12</p>
										 <div class="line"></div>
                                        <p>Stand with your feet shoulder width apart and your arms stretchedn forward, then lower your body until your
										thighs are parallel with the floor. <br>
										Your knees shpuld be extended in the same direction as your toes. Return to the start position and do the next rep.</p>
                                        <div class="line">
                                             <p>This works the thighs, hips buttocks, quads, hamstrings and lower body.</p>
                                             
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/Lying-Side-Leg-Raises.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <BR><BR><BR><BR><BR><BR><BR><BR><h3>SIDE-LYING LEG LIFT</h3><br>
										<p> x12</p>
										 <div class="line"></div>
                                        <p>Lie down your side with your head rested on your right arm. Lift your upper leg up and return to the starting position. <br>
										Make sure your left leg goes straight up and down during the exercise. Then do the reps for the other side.</p>
                                        <div class="line">
                                             <p>It's a great exercise for the gluteus.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
          </div>
     </section> 
	 
	 
	  <section id="leg" data-stellar-background-ratio="1">
				  <div class="container">
					   <div class="row">

							
							<div class="clearfix"></div>

							
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/backward lunge.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><br><h3>BACKWARD LUNGE</h3><br>
										<p> x12</p>
										 <div class="line"></div>
                                        <p>Stand with your feet shoulder width apart and your hands on your hips.</p>
                                        <div class="line">
                                             <p>Step a big step backward with your right leg and lower your body until your left thigh is parallel to the floor.
											 Return and repeat with the other side.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
					
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/donkey kicks.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><br><h3>Donkey Kicks</h3><br>
										<p> x12</p>
										 <div class="line"></div>
                                        <p>Start on all fours with yourn knees  under your butt and your hands under your shoulders.</p>
                                        <div class="line">
                                             <p>Then lift your left leg and squeeze your butt as much as you can. Go back to the start position and repeat the exercise.
											 Do the same with your right leg.</p>
                                     
                                        </div>
                                        
                                   </div>

                         
                    </div>
					
					                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/leg stretch.gif" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3><br>Leg Stretch</h3><br>
										<p> 00:30 seconds</p>
										 <div class="line"></div>
                                        <p>Stand with your one leg and bend your knee and hold thye ankle with your hand. </p>
                                        <div class="line">
                                             <p>This improves the muscle flexibility.</p>
                                             
                                        </div>
                                        
                                   </div>

                         
                    </div>

                    
               </div>
			 </section>
	 
    
     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
	 
	
</body>
</html>