
<!DOCTYPE html>
<html lang="en">
<head>

     <title>Yoga/Pranayam Zone</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style3.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

      <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
											 
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Pranayam takes you into the present moment</h3>
                                             <h1>The only place where life exists</h1>
                                             <a href="#pranayama" class="section-btn btn btn-default smoothScroll">Pranayama</a>
                                        </div>
                                   </div>
                              </div>
							   <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Yoga is a light</h3>
                                             <h1>which once lit will never dim</h1>
                                             <a href="#yoga" class="section-btn btn btn-default btn-gray smoothScroll">Yoga</a>
                                        </div>
                                   </div>
                              </div>
						</div>
					</div>
				</div>	
	</section>


    

   


     <!----------------------------------------------------Pranayama------------------------------------------------------>
     <section id="pranayama" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Pranayama</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/bhastrika.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <br><h3>Bhastrika Pranayama</h3><br>
					
										 <div class="line"></div>
										
                                        <p>The forceful breathing exercise clears up your respiratory system and is characterised by sounds like a flame burning below a furnace.</p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>Perform this breathing technique to strengthen your lungs, burn excess fat, improve physical and mental ability and clear the windpipe.</p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Take a deep breath in, inhaling as much air as you can, and expand your stomach. Exhale the air out with force and try to pull your navel in towards the backbone.</p>
										<div class="line"></div>
										<p><b>Reps:</b>Repeat for 1-2 minutes and rest for a while afterward</p>
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                              <br><br><br><img src="images/kapalbhathi.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <br><br><br><br><br><h3>Kapalbhathi Pranayama</h3><br>
					
										 <div class="line"></div>
										
                                        <p>Known as the skull shining breathing technique, this strong deep breathing exercise is synonymous with Baba Ramdev for most of us!</p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>This pranayama can improve the functioning of all abdominal organs, reduces belly fat, lead to quick weight loss, and balances sugar levels in your body.</p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>This breathing technique involves passive inhalation and active exhalation. So inhale normally, breathing in as much air as you can, and exhale forcefully. Try to pull your stomach muscles as closely as you can towards the backbone during exhalation.</p>
										<div class="line"></div>
										<p><b>Reps:</b>Perform for 2-5 minutes</p>
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                              <br><br><br><img src="images/anulom-vilom.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <br><br><br><br><br><h3>Anulom-vilom Pranayama</h3><br>
					
										 <div class="line"></div>
										
                                        <p>Also known as Nadi Shdodhana (alternate nostril breathing)</p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>This pranayama helps normalize blood pressure, aids in blood purification, reduced the risk of heart disease, and can also improve sight.</p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Close your eyes and sit in Padmasana. Use the right thumb to close the right nostril. Inhale slowly through the left nostril, taking in as much air as you can to fill your lungs. Remove the thumb from your right nostril and exhale. While exhaling, use the middle finger to close your left nostril and inhale with your right nostril. Remove the thumb from the right nostril and exhale.</p>
										<div class="line"></div>
										<p><b>Reps:</b>Perform for 2-5 minutes</p>
                                   </div>

                         
                    </div>
				</div>	
          </div>
     </section>
				<section id="staminabooster" data-stellar-background-ratio="1">
				  <div class="container">
					   <div class="row">

							
							<div class="clearfix"></div>

							
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/bhramari.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <br><h3>Bhramari Pranayama</h3><br>
					
										 <div class="line"></div>
										
                                        <p>This pranayama derives its name from the Bhramari, the black Indian bee. The exhalation resembles the typical humming sound of a bee!</p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>It can calm your mind down instantly and is one of the best breathing exercises for distress as it rids the mind of frustration, anxiety, anger, or agitation.</p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Close your ears with your thumbs and place your index fingers on the temple. Close your eyes with the other three fingers. Gently inhale through the nose and hold for a few seconds. Keeping the mouth closed, exhale by making a humming sound.</p>
										<div class="line"></div>
										<p><b>Reps:</b>5 times</p>
                                   </div>

                         
                    </div>
					
					
					<div class="col-md-4 col-sm-6">
                         
                             <br> <img src="images/ujjayi.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                  <br>  <br><h3> Ujjayi Pranayama</h3><br>
					
										 <div class="line"></div>
										
                                        <p>Also known as victorious breath or ocean breath, this breathing technique involves a soft hissing sound during inhalation.</p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>The sound vibrations that are a part of this pranayama sharpen the focus of your mind can help cure thyroid and reduce snoring.</p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Begin by inhaling and exhaling naturally. Bend down your head, blocking the free flow of air, and inhale as long as you can, making a sound from your throat. Hold for 2-5 seconds. Close your right nostril with your right thumb while exhaling, and breathe out through the left nostril.</p>
										<div class="line"></div>
										<p><b>Reps:</b>10-12 times in as much time you need</p>
                                   </div>

                         
                    </div>
					
					                    <div class="col-md-4 col-sm-6">
                        
                              <br><img src="images/udgeeth.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                   <br><br> <br><h3>Udgeeth Pranayama</h3><br>
					
										 <div class="line"></div>
										
                                        <p>The Udgeeth Pranayama is most easy and common pranayama among all the  daily Practice Pranayama. It is the art of conscious breathing. </p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>It calms the mind and brings stability.
											It also relieves tension, anger and anxiety.
											It is the Excellent breathing exercises for meditation.
											Effective againsthypertension.
											It curesproblems related to sleep (Insomnia) and bad dreams.
											Control the high blood pressureand cure it.</p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Sit on the Padmasana and Close your eyes, Your spine should be straight.
											Breathe deeply through your nose till diapgram is full with air, and exhale.
											While exhaling chant the word Om.
											Make sure to keep the sound of “O” long and the “M” short (OOOOOOOOm). Udgeeth Pranayama is very simplest pranayama among to all pranayama.</p>
										<div class="line"></div>
										<p><b>Reps:</b>Repeat this 3 to 5 minutes</p>
                                   </div>
                         
                    </div>

                    
               </div>
			 </section>

			 
    <!----------------------------------------------------------------------YOGA------------------------------------------------------------------------------------------->
	
	
	
	     <section id="yoga" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Yoga</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/naukasan.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <br><h3>Naukasana</h3><br>
					
										 <div class="line"></div>
										
                                        <p>Naukasana is a posture in which our body takes the shape of a boat.</p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>This asana increases the efficiency of abdominal muscles, is good for digestion, and reduces belly fat. It also strengthens organs in the abdomen and leg muscles </p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Lie down on your back with your legs together. Keep your hands on the thighs or next to the thighs on the floor. Inhale and raise your head, arms and head in a straight line off the floor at a 30-degree angle. Keep the toes pointing upward. </p>
										<div class="line"></div>
										<p><b>Reps:</b>Duration 3-4 repetitions daily but should not overdo.</p>
                                   </div>     
                    </div>
					
					 <div class="col-md-4 col-sm-6">
                         
                              <br><img src="images/anulom-vilom.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <h3>Paschimottanasana</h3><br>
					
										 <div class="line"></div>
										
                                        <p>Paschimottanasana (forward bend) is a simple and traditional Hatha Yoga Asana.  </p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>Paschimottanasana stretches the calf and hamstring muscles, which helps for better circulation. It elongates the spine and gives a good stretch to it. It also regulates vital energy to the nervous system and ensures good circulation to internal abdominal organs.</p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Sit with your outstretched legs and flexed toes. Inhale and raise your arms. Exhale and pull the navel in. Stretch the spine forward from the hips. Hold the toes with your hands, bending the elbow outward or downward. In the final position, your awareness should be on your abdominal breathing.</p>
										<div class="line"></div>
										<p><b>Reps:</b>Perform for 2-5 minutes</p>
                                   </div>

                         
                    </div>
					
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/Ardha-matsyendrasana.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <br><h3>Ardha matsyendrasan</h3><br>
					
										 <div class="line"></div>
										
                                        <p>Ardha Matsyendrasana Increases the elasticity of the spine and tones the spinal nerves.</p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>This asana makes your spine more flexible and strengthens your side muscles. It also tones the abdominal muscles and opens up the chest area. </p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Sit straight, stretching your legs in front of you. Bend your left leg and try to touch your feet to your right buttock. Bring your right leg outside of the left knee. Touch your feet to the ground. Keep your spine erect. Exhale and turn your upper body to the right. Hold your right feet with the left hand and place your right hand on the spine.  </p>
										<div class="line"></div>
										<p><b>Reps:</b>Duration 3-4 repetitions daily.</p>
                                   </div>     
                    </div>
					
					<div class="col-md-6 col-sm-6">
                         
                              <br><img src="images/Dwi Pada Uttanasana.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <br><h3>Dwi Pada Uttanasana</h3><br>
					
										 <div class="line"></div>
										
                                        <p>Dwi Pada Uttanasana works on your gluteus and quadricep muscles. </p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>This asana strengthens the core and is an efficient practice to release the extra fat around the abdomen. “It works on the gluteus and quadricep muscles.” </p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Lie down on your spine, with hands placed next to the buttocks or under the buttock (palms downward). The legs should be straight and toes flexed. Inhale and raise both legs at a 90-degree angle while expanding the abdomen out. Exhale and raise both legs to a 45 or 30-degree angle while contracting the abdomen.  </p>
										<div class="line"></div>
										<p><b>Reps:</b>Do 5-8 movements and then hold the legs at each angle for 5-7 abdominal breaths. </p>
                                   </div>     
                    </div>
					<div class="col-md-6 col-sm-4">
                         
                              <img src="images/viparita Karni.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <br><h3>Viparita Karni</h3>
					
										 <div class="line"></div>
										
                                        <p>Viparita Karni has anti-aging effects on the body. </p>
                                       <div class="line"></div>
									   <h5>What dose it do?</h5>
									   <p>Your digestive system will get strengthened by regular practice of this exercise. Your appetite will increase. It can prevent premature graying of hair and cure diseases like the swelling of the feet, goitre, blood-related diseases like boils, pimples and itching.</p>
                                       <div class="line"></div>
										<h5>Do it!</h5>
										<p>Lie straight on your back. Join both the legs and lift them up. Take the legs slightly behind to lift your lower back. Support the back by placing the palms on the lower back with elbows on the ground. Keep the legs perpendicular to the floor and your back inclined at an angle of 45-60 degrees with the floor. Breathe normally. </p>
										<div class="line"></div>
										<p><b>Reps:</b>Begin with 1-minute and then slowly increase the duration of practice to 10 minutes.</p>
                                   </div>     
                    </div>
					
					
					
					
				</div>
			</div>	
		</section>
	
	
	
	
	
	
	
    
     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
	 
	
</body>
</html>