
<!DOCTYPE html>
<html lang="en">
<head>

     <title>Nutrition Dom</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style2.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

      


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
											 
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Let's make your life</h3>
                                             <h1>Healthy Living</h1>
                                             <a href="#staminabooster" class="section-btn btn btn-default smoothScroll">Stamina Booster</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>life is almost dead</h3>
                                             <h1>Without Health</h1>
                                             <a href="#weightloss" class="section-btn btn btn-default btn-gray smoothScroll">Weight Loss</a>
                                        </div>
                                   </div>
                              </div>
							  
							 <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Health is Wealth</h3>
                                             <h1>Keep this treasure safe</h1>
                                             <a href="#weightgain" class="section-btn btn btn-default smoothScroll">Weight Gain</a>
                                        </div>
                                   </div>
                              </div>	
                              
							   
							  
							  
                         </div>

               </div>
          </div>
     </section>


   


     <!----------------------------------------------------Stamina Booster------------------------------------------------------>
     <section id="staminabooster" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Stamina Booster</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/yoghurt.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <br><h3>Yoghurt</h3><br>
					
										 <div class="line"></div>
										
                                        <p>Yoghurt or dahi has calcium and protein. But that’s not all it does. 
                                            Since it is soothing for your stomach and easy to digest, 
                                            it is a great food to have before your workout or even on an empty stomach.
                                             Adding some fruit to your yoghurt can give you an extra boost of nutrition and stamina.</p>
                                       
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/banana.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3><br><br>Banana</h3><br>
										
										 <div class="line"></div>
                                        <p>Banana is one food that is loved by most people, irrespective of their age. 
                                            It also happens to be one of the best foods to increase stamina.
                                             This fruit is rich in carbohydrates and also has natural sugar and starch which gives you the energy to keep going throughout the day.</p>
                                        
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/oatmeal.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>Oatmeal</h3><br>
										
										 <div class="line"></div>
                                        <p>Oatmeal is one of the best things you can start your day with. Being nutrient-dense and rich in fibre,
                                             oatmeal provides your body with the much-needed energy. 
                                            It is also a great pre-workout meal if stamina is what you are after. 
                                            Add in some nuts and seeds to make it even better!</p>
                                        
                                        
                                   </div>

                         
                    </div>
					
          </div>
     </section>
				<section id="staminabooster" data-stellar-background-ratio="1">
				  <div class="container">
					   <div class="row">

							
							<div class="clearfix"></div>

							
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/eggs.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <BR><h3>Eggs</h3>
										
										 <div class="line"></div>
                                        <p>Eggs are the most versatile, healthy, and easy to cook food on this planet. 
                                            And we cannot be thankful enough for it.
                                             Eggs are not only rich in protein and other nutrients, but they help in muscle repair and build stamina. 
                                            Packed with essential amino acids, eggs can keep fatigue away!</p>
                                        
                                        
                                   </div>

                         
                    </div>
					
					
					<div class="col-md-4 col-sm-6">
                         
                              <img src="images/peanut butter.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>Peanut Butter</h3><br>
										
										 <div class="line"></div>
                                        <p>Peanut butter is one breakfast essentials that you cannot miss out on. If you aren’t allergic to peanuts,
                                             then you can have it with a slice of multigrain bread the first thing in the morning to kickstart your day.
                                             It has healthy fats and proteins, which can keep your hunger at bay while boosting your stamina in a jiffy.</p>
                                        
                                        
                                   </div>

                         
                    </div>
					
					                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/almonds.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>Almonds</h3><br>
										
										 <div class="line"></div>
                                        <p>Almonds are nutrient-dense nuts which not only help in boosting metabolism but also improving your stamina.
                                             Undeniably, almonds are a powerhouse of healthy fats that you cannot ignore.</p>
                                       
                                        
                                   </div>

                         
                    </div>

                    
               </div>
			 </section>

			 
    <!---------------------------------------------------------------Weight Loss----------------------------------------------------------------------->
     <section id="weightloss" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Weight Loss</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/leafygreen.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>Leafy Greens</h3><br>
										
										 <div class="line"></div>
										
                                        <p>Leafy greens include kale, spinach, collards, swiss chards and a few others.

                                            They have several properties that make them perfect for a weight loss diet,
                                            
                                            such as being low in calories and carbohydrates and loaded with fiber.
                                            
                                            Eating leafy greens is a great way to increase the volume of your meals, without increasing the calories.
                                        
                                            Leafy greens are also incredibly nutritious and very high in many vitamins, antioxidants and minerals, including calcium, which has been shown to aid fat burning</p>
                                       
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/salmon.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3><br>Salmon</h3><br>
										
										 <div class="line"></div>
                                        <p> salmon is incredibly healthy and very satisfying, keeping you full for many hours with relatively few calories.\
                                            Salmon is also loaded with omega-3 fatty acids, which have been shown to help reduce inflammation,
                                             which is known to play a major role in obesity and metabolic disease.
                                        </p>
                                        
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                              <img src="images/cruciferous vegetables.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><h3>Cruciferous Vegetables</h3><br>
										
										 <div class="line"></div>
                                        <p>Cruciferous vegetables include broccoli, cauliflower, cabbage and Brussels sprouts.

                                            Like other vegetables, they’re high in fiber and tend to be incredibly filling.
                                            A combination of protein, fiber and low energy density makes cruciferous vegetables the perfect foods to include in your meals if you need to lose weight.

                                            They’re also highly nutritious and contain cancer-fighting substances.
                                        </p>
                                        
                                        
                                   </div>

                         
                    </div>
					
          </div>
     </section> 
	 
	 <section id="weightloss" data-stellar-background-ratio="1">
				  <div class="container">
					   <div class="row">

							
							<div class="clearfix"></div>

							
					<div class="col-md-4 col-sm-6">
                         
                             <br><BR> <img src="images/boiled potatoes.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><br><h3>Boiled Potatoes</h3><br>
										
										 <div class="line"></div>
                                        <p>White potatoes seem to have fallen out of favor for some reason.

                                            However, they have several properties that make them a perfect food — both for weight loss and optimal health.
                                            
                                            They contain an incredibly diverse range of nutrients — a little bit of almost everything you need.</p>
                                       
                                        
                                   </div>

                         
                    </div>
					
					
					<div class="col-md-4 col-sm-6">
                         
                             <img src="images/tuna.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>Tuna</h3>
										
										 <div class="line"></div>
                                        <p>Tuna is another low-calorie, high-protein food.

                                            It’s lean fish, meaning it’s low in fat.
                                            
                                            Tuna is popular among bodybuilders and fitness models who’re on a cut, as it’s a great way to increase protein intake while keeping total calories and fat low.
                                            
                                            If you’re trying to emphasize protein intake, make sure to choose tuna canned in water, not oil.</p>
                                        
                                        
                                   </div>

                         
                    </div>
					
					                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/grape fruit.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                       <br> <h3>Grape Fruit</h3><br>
										
										 <div class="line"></div>
                                        <p>One fruit that deserves to be highlighted is grapefruit. Its effects on weight control have been studied directly.

                                            In a 12-week study in 91 obese individuals, eating half a fresh grapefruit before meals led to weight loss of 3.5 pounds (1.6 kg).
                                            
                                            The grapefruit group also had reduced insulin resistance, a metabolic abnormality that is implicated in various chronic diseases.
                                            
                                            Therefore, eating half a grapefruit about half an hour before some of your daily meals may help you feel more satiated and eat fewer overall calories.</p>
                                        
                                   </div>

                         
                    </div>

                    
               </div>
			 </section>
	 
	<!-------------------------------------------------------------------------------Weight Gain-----------------------------------------------------------------------------> 
	 
	 <section id="weightgain" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Weight Gain</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         
                              <br><BR><BR><img src="images/protein smoothy.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                    <BR><BR><BR><BR><BR><h3>Home Made Protein Smoothies</h3><br>
									
										 <div class="line"></div>
										
                                        <p>Drinking homemade protein smoothies can be a highly nutritious and quick way to gain weight.

                                             It also gives you full control over the flavor and nutrient content.
                                            
                                            Here are just a few tasty variations you can try. You can combine each with 2 cups (470 mL) of dairy milk or soy milk if you have lactose intolerance. Both have more nutrients and calories than other alternative milks.
                                            
                                           <p><b> Chocolate banana nut shake:</b> Combine 1 banana, 1 scoop of chocolate whey protein, and 1 tablespoon (15 mL) of peanut or another nut butter.</p>
                                           <p><b> Vanilla berry shake:</b>b> Combine 1 cup (237 mL) of fresh or frozen mixed berries, ice, 1 cup (237 mL) of high protein, full fat Greek yogurt, and 1 scoop of vanilla whey protein.</p></p>                                        
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                              <img src="images/milk.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>Milk</h3><br>
										
										 <div class="line"></div>
                                        <p>Milk has been used as a weight gainer or muscle builder for decades.

                                            It provides a good balance of proteins, carbs, and fats and is a good source of calcium, as well as other vitamins and minerals.
                                            
                                            For those trying to add more muscle, milk is an excellent protein source that provides both casein and whey proteins.</p>
                                            <p>Try drinking one or two glasses of whole milk (149 calories per cup) as a snack, with a meal, or before and after a workout if you’re training.</p>
                                        
                                        
                                   </div>

                         
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                        <BR><BR><BR><BR> <img src="images/rice.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>Rice</h3><br>
										
										 <div class="line"></div>
                                        <p>Rice is a convenient, low cost carb source to help you gain weight. Just 1 cup (158 grams) of cooked white rice provides 204 calories, 44 grams of carbs, and very little fat.

                                            Rice is also fairly calorie-dense, meaning you can easily obtain a high amount of carbs and calories from a single serving. This helps you eat more food, especially if you have a poor appetite or get full quickly.</p>
                                        
                                        
                                   </div>

                         
                    </div>
					
          </div>
     </section> 
	 
	 <section id="weightgain" data-stellar-background-ratio="1">
				  <div class="container">
					   <div class="row">

							
							<div class="clearfix"></div>

							
					<div class="col-md-4 col-sm-6">
                         
                        <BR><BR><img src="images/nuts.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <br><br><br><h3>Nuts and Nut-Butter</h3><br>
										
										 <div class="line"></div>
                                        <p>Nuts and nut butters are perfect choices if you’re looking to gain weight.

                                            Just one small handful of raw almonds (1/4 cup) contains 170 calories, 6 grams of protein, 4 grams of fiber, and 15 grams of healthy fats.
                                            
                                            Since nuts are very calorie-dense, just two handfuls per day with a meal or as a snack can quickly add hundreds of calories.
                                            
                                            You can add nut butters to a variety of snacks or dishes, such as smoothies, yogurts, and crackers, to turn them into a high calorie snack in no time.</p>
                                        
                                        
                                   </div>

                         
                    </div>
					
					
					<div class="col-md-4 col-sm-6">
                         
                        <BR><BR><img src="images/protein.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>Protein Supplements</h3><br>
										
										 <div class="line"></div>
                                        <p>Taking protein supplements is a common strategy for athletes and bodybuilders who want to gain weight. There are many types available, including whey, soy, egg, and pea protein.

                                            Whey protein supplements and mass gainers (supplements that can help you gain muscle mass) can be very easy and cost-effective strategies to gain weight, especially when combined with strength training.
                                            
                                            Some people think whey protein is unhealthy or unnatural, but this isn’t the case. Whey protein is made from dairy and has been shown to help improve health markers and reduce the risk of disease</p>
                                        
                                        
                                   </div>

                         
                    </div>
					
					                    <div class="col-md-4 col-sm-6">
                        
                                            <BR><BR><img src="images/dried fruits.jpg" class="img-responsive" alt="">

                                   <div class="display">
                                        <h3>Dried Fruits</h3><br>
										
										 <div class="line"></div>
                                        <p>Dried fruit is a high calorie snack that also provides antioxidants and micronutrients.

                                            You can get many different types of dried fruit, and they all have a naturally high sugar content. This makes them great for gaining weight, especially since they’re convenient to eat and taste great.
                                            
                                            While many people think fruits lose most of their nutrients when dried, this isn’t the case. Dried fruits contain lots of fiber and most of their vitamins and minerals remain intact.
                                            
                                            Try combining some dried fruit with a protein source, such as cuts of meat, cheese, or a whey protein shake. They also mix well with nuts and full fat plain Greek yogurt, providing a blend of healthy fats, protein, and other key nutrients.</p>
                                        
                                        
                                   </div>

                         
                    </div>

                    
               </div>
			 </section>
	 
	 
	 
	 
	 
    
     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
	 
	
</body>
</html>