<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="tutorial.css">
	<link type="text/css" href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="logo/logo.png">
	<title>Fitness Care</title>
</head>
<body>
<section class="section1">
  <div class="section2">
    <h2>tutorials</h2>
    <p class="bek-text1">Fitness Care has a lot of content and powerful features to help you find, organize, and schedule it all. Use the following tutorials to quickly get the most out of the website, so you can stay focused on your fitness and wellness.</p>
  </div>

  <div class="section3"> 
    <div class="container">
      <div class="row">
        <div class="col-md outbox">
          <div class="bek-box1"><i class="fas fa-filter"></i></div>
          <div class="bek-box2">
            <p class="bek-text2" style="text-transform: uppercase;">finding the right workout</p>
            <p class="bek-text2" style="font-size: 14px;">Use Filters and Search to quickly find what you're looking for.</p>
          </div>
        </div>
        <div class="col-md outbox">
          <div class="bek-box1"><i class="fas fa-filter"></i></div>
          <div class="bek-box2">
            <p class="bek-text2" style="text-transform: uppercase;">How to Use Tags</p>
            <p class="bek-text2" style="font-size: 14px;">Organize and quickly find content by tagging your videos.</p>
          </div>
        </div>
        <div class="col-md outbox">
          <div class="bek-box1"><i class="fas fa-filter"></i></div>
          <div class="bek-box2">
            <p class="bek-text2" style="text-transform: uppercase;">Building Routines</p>
            <p class="bek-text2" style="font-size: 14px;">Create reusable, personalized routines to schedule your workouts with ease.</p>
          </div>
        </div>
        <div class="col-md outbox">
          <div class="bek-box1"><i class="fas fa-filter"></i></div>
          <div class="bek-box2">
            <p class="bek-text2" style="text-transform: uppercase;">Track Difficulty and Duration</p>
            <p class="bek-text2" style="font-size: 14px;">Get more accurate data and track your progress by entering your </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--        ------------js tags------------       -->
<script src="https://kit.fontawesome.com/72c6e5ab9f.js" crossorigin="anonymous"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>